<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddT">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/TName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Tournament Name "
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_marginLeft="55dp"/>
            <Spinner
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/category"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="55dp"
                android:layout_gravity="left"/>
            <Spinner
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/difficulty"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:textSize="25dp"
                    android:background="@drawable/blank"
                    android:id="@+id/startD"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/startDIc"
                    android:src="@drawable/baseline_calendar_month_24"/>

            </LinearLayout>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:layout_marginTop="10dp"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:textSize="25dp"
                    android:background="@drawable/blank"
                    android:id="@+id/endD"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/endDIc"
                    android:src="@drawable/baseline_calendar_month_24"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:id="@+id/submitT"/>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>